{
    "name": "00217314/titulos",
    "autoload": {
        "psr-4": {
            "00217314\\Titulos\\": "src/"
        }
    },
    "require": {
        "mpdf/mpdf": "^8.1",
        "twbs/bootstrap": "5.2.0"
    }
}
